{
    "compilerOptions": {
        "strict": true,
        "moduleResolution": "node",
        "declaration": false,
        "removeComments": false,
        "alwaysStrict": true,
        "pretty": false,
        "module": "commonjs",
        "target": "es2019",
        "lib": [
            "esnext",
            "esnext.array",
            "esnext.asynciterable",
            "esnext.intl",
            "esnext.symbol"
        ],
        "sourceMap": false,
        "skipDefaultLibCheck": true
    }
}
